<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teikni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="is.hi.apptionary.Vidmot.TeikniActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/background_dark"
                android:padding="10dp">

                <view
                    android:id="@+id/paintingCanvas"
                    class="is.hi.apptionary.Vidmot.PaintView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:allowUndo="true"
                    android:background="@android:color/background_light"
                    android:saveEnabled="true" />

                <TextView
                    android:id="@+id/textToGuess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="33dp"
                    android:layout_marginStart="13dp"
                    android:layout_weight="10"
                    android:text="Ninja"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textStyle="normal|bold" />

            </FrameLayout>

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ToggleButton
                android:id="@+id/redButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:tag="#ffcc0000"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/blueButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:tag="#ff0099cc"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/greenButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:tag="#ff669900"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/orangeButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:tag="#ffff8800"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/purpleButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_purple"
                android:tag="#ffaa66cc"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/blackButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:tag="#ff000000"
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="45dp"
                android:layout_height="wrap_content" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/end_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:allowUndo="false"
                android:text="End round" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
