<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="is.hi.apptionary.vidmot.ScoreboardActivity">

    <ListView
        android:id="@+id/Scoreboard"
        android:layout_width="397dp"
        android:layout_height="424dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="5dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginStart="148dp"
        android:text="@string/continueBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/whoGuessedTextField"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="2dp"
        android:text="Who guessed it?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/who_guessed" />
</android.support.constraint.ConstraintLayout>
